<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=action_booking_confirmation_number];
2 [class="", fontsize=12, label=action_payment_status];
3 [class="", fontsize=12, label=login_form];
4 [class="", fontsize=12, label=utter_agency_id_value];
5 [class="", fontsize=12, label=utter_greet];
6 [class="", fontsize=12, label=action_deactivate_loop];
7 [class="", fontsize=12, label=action_conversation_reset];
8 [class="", fontsize=12, label=utter_goodbye];
9 [class="", fontsize=12, label=login_form];
13 [class="", fontsize=12, label=action_booking_confirmation_number];
19 [class="", fontsize=12, label="..."];
20 [class="", fontsize=12, label=login_form];
21 [class="", fontsize=12, label=action_populate_agency_name];
22 [class="", fontsize=12, label=utter_login_status];
35 [class=intent, fillcolor=lightblue, label="I want to know my booking confirmation number.", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="echo my payment status", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="/request_details", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="What is my agency ID?", shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="let's go", shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label=login, shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label=byee, shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="WHat is the confirmation number", shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label="you can't help me with what i need", shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label="Payment status please", shape=rect, style=filled];
45 [class=intent, fillcolor=lightblue, label="login please", shape=rect, style=filled];
46 [class=intent, fillcolor=lightblue, label=stop, shape=rect, style=filled];
47 [class=intent, fillcolor=lightblue, label=request_booking_confirmation_number, shape=rect, style=filled];
48 [class=intent, fillcolor=lightblue, label="Payment status please", shape=rect, style=filled];
0 -> 19  [class="", key=NONE, label=""];
0 -> 35  [class="", key=0];
0 -> 36  [class="", key=0];
0 -> 37  [class="", key=0];
0 -> 38  [class="", key=0];
0 -> 39  [class="", key=0];
0 -> 40  [class="", key=0];
1 -> "-1"  [class="", key=NONE, label=""];
2 -> "-1"  [class="", key=NONE, label=""];
3 -> "-1"  [class="", key=NONE, label=""];
4 -> "-1"  [class="", key=NONE, label=""];
5 -> 41  [class="", key=0];
6 -> 7  [class="", key=NONE, label=""];
7 -> 8  [class="", key=NONE, label=""];
8 -> "-1"  [class="", key=NONE, label=""];
8 -> 42  [class="", key=0];
9 -> 43  [class="", key=0];
13 -> 44  [class="", key=0];
19 -> 45  [class="", key=0];
19 -> 46  [class="", key=0];
19 -> 47  [class="", key=0];
19 -> 48  [class="", key=0];
20 -> 21  [class="", key=NONE, label=""];
21 -> 22  [class="", key=NONE, label=""];
22 -> "-1"  [class="", key=NONE, label=""];
35 -> 1  [class="", key=0];
36 -> 2  [class="", key=0];
37 -> 3  [class="", key=0];
38 -> 4  [class="", key=0];
39 -> 5  [class="", key=0];
40 -> 9  [class="", key=0];
41 -> 6  [class="", key=0];
42 -> 13  [class="", key=0];
43 -> 6  [class="", key=0];
44 -> 2  [class="", key=0];
45 -> 20  [class="", key=0];
46 -> 6  [class="", key=0];
47 -> 1  [class="", key=0];
48 -> 2  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
